[Client]
console=1
gui_max_strings=1000
color_tags=1
timestamp=1
timestamp_ms=0
log_chat=1
win7_fix=0
adapter=0.0.0.0
minimize=0
version=15.05.24
[Server]
nick=Lorin_Fredkin
ip=185.169.134.67:7777
pass=
clientversion=evolve-launcher
ping=65535
[Ingame]
class=0
update_stats=1
min_fps=65535
max_fps=65535
autopick=0
gm=0
[Rates]
sleep=15
connect=1000
reconnect=15000
network=5
spectate=500
onfoot=500
incar=500
aim=6000
lua=5
[Coord]
off_at_spawn=1
delay=300
step=7.5
